{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.import.gradle.enabled": true,
  "java.import.exclusions": [
    "**/node_modules/**",
    "**/node_modules/@react-native/gradle-plugin/react-native-gradle-plugin/**",
    "**/node_modules/@react-native/gradle-plugin/settings-plugin/**",
    "**/node_modules/@react-native/gradle-plugin/shared/**",
    "**/node_modules/@react-native/gradle-plugin/**",
    "**/.gradle/**",
    "**/android/build/**"
  ],
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.project.importOnFirstTimeStartup": "disabled",
  "java.project.resourceFilters": ["node_modules", ".gradle", "android/build"],
  "files.watcherExclude": {
    "**/node_modules/@react-native/gradle-plugin/react-native-gradle-plugin/**": true,
    "**/node_modules/@react-native/gradle-plugin/settings-plugin/**": true,
    "**/node_modules/@react-native/gradle-plugin/shared/**": true,
    "**/node_modules/@react-native/gradle-plugin/**": true
  },
  "files.exclude": {
    "**/node_modules/@react-native/gradle-plugin/react-native-gradle-plugin/**/.project": true,
    "**/node_modules/@react-native/gradle-plugin/react-native-gradle-plugin/**/.classpath": true,
    "**/node_modules/@react-native/gradle-plugin/react-native-gradle-plugin/**/.settings": true,
    "**/node_modules/@react-native/gradle-plugin/react-native-gradle-plugin/**/bin": true,
    "**/node_modules/@react-native/gradle-plugin/settings-plugin/**/.project": true,
    "**/node_modules/@react-native/gradle-plugin/settings-plugin/**/.classpath": true,
    "**/node_modules/@react-native/gradle-plugin/settings-plugin/**/.settings": true,
    "**/node_modules/@react-native/gradle-plugin/settings-plugin/**/bin": true,
    "**/node_modules/@react-native/gradle-plugin/shared/**/.project": true,
    "**/node_modules/@react-native/gradle-plugin/shared/**/.classpath": true,
    "**/node_modules/@react-native/gradle-plugin/shared/**/.settings": true,
    "**/node_modules/@react-native/gradle-plugin/shared/**/bin": true,
    "**/node_modules/@react-native/gradle-plugin/**/.project": true,
    "**/node_modules/@react-native/gradle-plugin/**/.classpath": true,
    "**/node_modules/@react-native/gradle-plugin/**/.settings": true,
    "**/node_modules/@react-native/gradle-plugin/**/bin": true
  }
}
